# Project Benson

- MTA Data: http://web.mta.info/developers/turnstile.html
- MTA Field Description: http://web.mta.info/developers/resources/nyct/turnstile/ts_Field_Description.txt
- MTA Station Key: https://docs.google.com/viewer?url=http%3A%2F%2Fweb.mta.info%2Fdevelopers%2Fresources%2Fnyct%2Fturnstile%2FRemote-Booth-Station.xls

In [1]:
import pandas as pd
import numpy as np

In [19]:
may05_2018 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_180505.txt')
may12_2018 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_180512.txt')
may19_2018 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_180519.txt')
may26_2018 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_180526.txt')
jun02_2018 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_180602.txt')
jun09_2018 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_180609.txt')
jun16_2018 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_180616.txt')

In [20]:
print(may05_2018.shape)
print(may12_2018.shape)
print(may19_2018.shape)
print(may26_2018.shape)
print(jun02_2018.shape)
print(jun09_2018.shape)
print(jun16_2018.shape)

(197202, 11)
(196655, 11)
(196733, 11)
(198174, 11)
(196636, 11)
(196743, 11)
(196978, 11)

In [72]:
lines = may05_2018.LINENAME.unique()
# for i in lines:
#     if 'H' in i:
#         print('True')

for i in lines:
    print(i)

NQR456W
NQRW
ACENQRS1237W
BDFMNQRW
NRW
LNQR456W
JNQRZ6W
RNW
R1W
FJMZ
JZ
JZ456
ACJZ2345
BQ
S
S2345
BQS
Q
R2345
R
BDNQR
BDNQR2345
DFGMNR
DNR
N
ND
D
DFNQ
FQ
ACEL
FLM123
L
LG
LM
A
E
JMZ
JM
J
M
AC1
C
ABCD
BC
ACBD
ABCD1
CE
ACENGRS1237W
ACE
ABCDEFM
ACE23
2345ACJZ
AC
ACF
ACG
ACS
ACJLZ
AS
BD
BD4
BDE
EM
EM6
EMG
EMR
MR
EFMR7
EFMR
EF
F
G
GL
BDFM
BDFM7
FM
BDFQ6
FG
EJZ
1
1RW
23
23ACE
123
123FLM
123ACE
1237ACENQRSW
1237ACENQRS
1ABCD
1AC
45
456JZ
6
6DF
456LNQRW
4567S
456NQRW
456
245
4BD
4
3
25
2
7BDFM
7
7NQW
NQW
7EFMR
2345R
2345
2345BDNQR
2345S
34
5

In [21]:
df = pd.concat([may05_2018, may12_2018, may19_2018, may26_2018, jun02_2018, jun09_2018, jun16_2018])

In [22]:
df.shape

(1379121, 11)

In [53]:
df['STATION'].value_counts()

34 ST-PENN STA     28892
FULTON ST          28179
23 ST              20674
GRD CNTRL-42 ST    19082
CANAL ST           17034
CHAMBERS ST        15876
34 ST-HERALD SQ    15866
59 ST              15608
42 ST-PORT AUTH    15136
86 ST              14942
TIMES SQ-42 ST     14692
ATL AV-BARCLAY     14370
WALL ST            14125
14 ST              12651
125 ST             12636
PATH NEW WTC       12605
59 ST COLUMBUS     12069
CORTLANDT ST       11447
14 ST-UNION SQ     11153
28 ST              10936
96 ST              10873
161/YANKEE STAD    10871
CHURCH AV          10704
METS-WILLETS PT    10677
JAY ST-METROTEC    10625
50 ST              10589
47-50 STS ROCK     10580
LEXINGTON AV/53     9370
BOWLING GREEN       8520
FLUSHING-MAIN       7979
                   ...
219 ST               882
65 ST                882
AVENUE P             882
HARLEM 148 ST        882
BROAD CHANNEL        882
238 ST               882
ATLANTIC AV          882
YORK ST              882
NEREID AV            881
AVENUE X             881
182-183 STS          880
BAYCHESTER AV        880
BOWERY               880
BAY 50 ST            880
CLASSON AV           879
NEW LOTS             879
21 ST                879
ALLERTON AV          879
CHAUNCEY ST          878
GATES AV             878
MORRIS PARK          878
BRONX PARK EAST      878
INTERVALE AV         878
39 AV                873
138/GRAND CONC       867
RIT-MANHATTAN        858
225 ST               849
ORCHARD BEACH        839
SUTTER AV            585
CLEVELAND ST         584
Name: STATION, Length: 375, dtype: int64

In [23]:
df.columns

Index(['C/A', 'UNIT', 'SCP', 'STATION', 'LINENAME', 'DIVISION', 'DATE', 'TIME',
       'DESC', 'ENTRIES',
       'EXITS                                                               '],
      dtype='object')

In [30]:
df.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/28/2018,00:00:00,REGULAR,6598847,2235829
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/28/2018,04:00:00,REGULAR,6598864,2235830
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/28/2018,08:00:00,REGULAR,6598880,2235863
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/28/2018,12:00:00,REGULAR,6598961,2235955
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/28/2018,16:00:00,REGULAR,6599175,2236015

In [29]:
station_list = list(df['STATION'].unique())
station_list

['59 ST',
 '5 AV/59 ST',
 '57 ST-7 AV',
 '49 ST',
 'TIMES SQ-42 ST',
 '34 ST-HERALD SQ',
 '28 ST',
 '23 ST',
 '14 ST-UNION SQ',
 '8 ST-NYU',
 'PRINCE ST',
 'CANAL ST',
 'CITY HALL',
 'CORTLANDT ST',
 'RECTOR ST',
 'WHITEHALL S-FRY',
 'DELANCEY/ESSEX',
 'BOWERY',
 'CHAMBERS ST',
 'FULTON ST',
 'BROAD ST',
 '7 AV',
 'PARK PLACE',
 'BOTANIC GARDEN',
 'PROSPECT PARK',
 'PARKSIDE AV',
 'CHURCH AV',
 'BEVERLEY ROAD',
 'CORTELYOU RD',
 'NEWKIRK PLAZA',
 'AVENUE H',
 'AVENUE J',
 'AVENUE M',
 'KINGS HWY',
 'AVENUE U',
 'NECK RD',
 'SHEEPSHEAD BAY',
 'BRIGHTON BEACH',
 'OCEAN PKWY',
 'BOROUGH HALL',
 'JAY ST-METROTEC',
 'DEKALB AV',
 'ATL AV-BARCLAY',
 'UNION ST',
 '4AV-9 ST',
 'PROSPECT AV',
 '25 ST',
 '36 ST',
 '45 ST',
 '53 ST',
 'BAY RIDGE AV',
 '77 ST',
 '86 ST',
 'BAY RIDGE-95 ST',
 '8 AV',
 'FT HAMILTON PKY',
 'NEW UTRECHT AV',
 '18 AV',
 '20 AV',
 'BAY PKWY',
 '9 AV',
 '50 ST',
 '55 ST',
 '71 ST',
 '79 ST',
 '25 AV',
 'BAY 50 ST',
 'CONEY IS-STILLW',
 'W 8 ST-AQUARIUM',
 '6 AV',
 '3 AV',
 '1 AV',
 'BEDFORD AV',
 'LORIMER ST',
 'GRAHAM AV',
 'GRAND ST',
 'MONTROSE AV',
 'MORGAN AV',
 'JEFFERSON ST',
 'MYRTLE-WYCKOFF',
 'HALSEY ST',
 'WILSON AV',
 'BUSHWICK AV',
 'ATLANTIC AV',
 'SUTTER AV',
 'LIVONIA AV',
 'NEW LOTS',
 'EAST 105 ST',
 'CANARSIE-ROCKAW',
 'HOWARD BCH JFK',
 'JFK JAMAICA CT1',
 'MARCY AV',
 'HEWES ST',
 'FLUSHING AV',
 'MYRTLE AV',
 'KOSCIUSZKO ST',
 'GATES AV',
 'CHAUNCEY ST',
 'ALABAMA AV',
 'VAN SICLEN AV',
 'CLEVELAND ST',
 'NORWOOD AV',
 'CRESCENT ST',
 'CYPRESS HILLS',
 '75 ST-ELDERTS',
 '85 ST-FOREST PK',
 'WOODHAVEN BLVD',
 '104 ST',
 '111 ST',
 '121 ST',
 'CENTRAL AV',
 'KNICKERBOCKER',
 'SENECA AVE',
 'FOREST AVE',
 'FRESH POND RD',
 'METROPOLITAN AV',
 'INWOOD-207 ST',
 'DYCKMAN ST',
 '190 ST',
 '181 ST',
 '175 ST',
 '168 ST',
 '155 ST',
 '145 ST',
 '135 ST',
 '125 ST',
 '116 ST',
 '103 ST',
 '96 ST',
 '81 ST-MUSEUM',
 '72 ST',
 '59 ST COLUMBUS',
 '42 ST-PORT AUTH',
 '34 ST-PENN STA',
 '14 ST',
 'W 4 ST-WASH SQ',
 'SPRING ST',
 'WORLD TRADE CTR',
 'HIGH ST',
 'HOYT-SCHER',
 'LAFAYETTE AV',
 'CLINTON-WASH AV',
 'FRANKLIN AV',
 'NOSTRAND AV',
 'KINGSTON-THROOP',
 'UTICA AV',
 'RALPH AV',
 'ROCKAWAY AV',
 'BROADWAY JCT',
 'LIBERTY AV',
 'VAN SICLEN AVE',
 'SHEPHERD AV',
 'EUCLID AV',
 'GRANT AV',
 '80 ST',
 '88 ST',
 'ROCKAWAY BLVD',
 'OZONE PK LEFFRT',
 'AQUEDUCT N.COND',
 'AQUEDUCT RACETR',
 'BROAD CHANNEL',
 'BEACH 90 ST',
 'BEACH 98 ST',
 'BEACH 105 ST',
 'ROCKAWAY PARK B',
 'BEACH 67 ST',
 'BEACH 60 ST',
 'BEACH 44 ST',
 'BEACH 36 ST',
 'BEACH 25 ST',
 'FAR ROCKAWAY',
 '161/YANKEE STAD',
 '167 ST',
 '170 ST',
 '174-175 STS',
 'TREMONT AV',
 '182-183 STS',
 'FORDHAM RD',
 'KINGSBRIDGE RD',
 'BEDFORD PK BLVD',
 'NORWOOD 205 ST',
 '5 AV/53 ST',
 'LEXINGTON AV/53',
 'COURT SQ-23 ST',
 'QUEENS PLAZA',
 'STEINWAY ST',
 '46 ST',
 'NORTHERN BLVD',
 '65 ST',
 'JKSN HT-ROOSVLT',
 'ELMHURST AV',
 'GRAND-NEWTOWN',
 '63 DR-REGO PARK',
 '67 AV',
 'FOREST HILLS 71',
 '75 AV',
 'KEW GARDENS',
 'BRIARWOOD',
 'SUTPHIN BLVD',
 'PARSONS BLVD',
 '169 ST',
 'JAMAICA 179 ST',
 'COURT SQ',
 '21 ST',
 'GREENPOINT AV',
 'NASSAU AV',
 'BROADWAY',
 'MYRTLE-WILLOUGH',
 'BEDFORD-NOSTRAN',
 'CLASSON AV',
 '47-50 STS ROCK',
 '42 ST-BRYANT PK',
 "B'WAY-LAFAYETTE",
 '2 AV',
 'EAST BROADWAY',
 'YORK ST',
 'BERGEN ST',
 'CARROLL ST',
 'SMITH-9 ST',
 '4 AV-9 ST',
 '15 ST-PROSPECT',
 'DITMAS AV',
 'AVENUE I',
 'AVENUE N',
 'AVENUE P',
 'AVENUE X',
 'NEPTUNE AV',
 '57 ST',
 'LEXINGTON AV/63',
 'ROOSEVELT ISLND',
 '21 ST-QNSBRIDGE',
 'JAMAICA VAN WK',
 'SUTPHIN-ARCHER',
 'JAMAICA CENTER',
 '72 ST-2 AVE',
 '86 ST-2 AVE',
 '96 ST-2 AVE',
 'NEWARK HW BMEBE',
 'HARRISON',
 'JOURNAL SQUARE',
 'GROVE STREET',
 'EXCHANGE PLACE',
 'PAVONIA/NEWPORT',
 'CITY / BUS',
 'CHRISTOPHER ST',
 '9TH STREET',
 '14TH STREET',
 'TWENTY THIRD ST',
 'THIRTY ST',
 'LACKAWANNA',
 'THIRTY THIRD ST',
 'NEWARK BM BW',
 'NEWARK C',
 'NEWARK HM HE',
 'PATH WTC 2',
 'PATH NEW WTC',
 'SOUTH FERRY',
 'WALL ST',
 'FRANKLIN ST',
 'HOUSTON ST',
 '18 ST',
 '66 ST-LINCOLN',
 'CATHEDRAL PKWY',
 '116 ST-COLUMBIA',
 '137 ST CITY COL',
 '157 ST',
 '191 ST',
 '207 ST',
 '215 ST',
 'MARBLE HILL-225',
 '231 ST',
 '238 ST',
 'V.CORTLANDT PK',
 'BOWLING GREEN',
 'BROOKLYN BRIDGE',
 'BLEECKER ST',
 'ASTOR PL',
 '33 ST',
 'GRD CNTRL-42 ST',
 '51 ST',
 '68ST-HUNTER CO',
 '110 ST',
 '138/GRAND CONC',
 '149/GRAND CONC',
 'MT EDEN AV',
 '176 ST',
 'BURNSIDE AV',
 '183 ST',
 'MOSHOLU PKWY',
 'WOODLAWN',
 'CENTRAL PK N110',
 'HARLEM 148 ST',
 '3 AV-149 ST',
 'JACKSON AV',
 'INTERVALE AV',
 'SIMPSON ST',
 'FREEMAN ST',
 '174 ST',
 'WEST FARMS SQ',
 'E 180 ST',
 'BRONX PARK EAST',
 'PELHAM PKWY',
 'ALLERTON AV',
 'BURKE AV',
 'GUN HILL RD',
 '219 ST',
 '225 ST',
 '233 ST',
 'NEREID AV',
 'WAKEFIELD/241',
 '3 AV 138 ST',
 'BROOK AV',
 'CYPRESS AV',
 "E 143/ST MARY'S",
 'E 149 ST',
 'LONGWOOD AV',
 'HUNTS POINT AV',
 'WHITLOCK AV',
 'ELDER AV',
 'MORISN AV/SNDVW',
 'ST LAWRENCE AV',
 'PARKCHESTER',
 'CASTLE HILL AV',
 'ZEREGA AV',
 'WESTCHESTER SQ',
 'MIDDLETOWN RD',
 'BUHRE AV',
 'PELHAM BAY PARK',
 '5 AVE',
 'VERNON-JACKSON',
 'HUNTERS PT AV',
 'QUEENSBORO PLZ',
 '39 AV',
 'ASTORIA BLVD',
 'ASTORIA DITMARS',
 '33 ST-RAWSON ST',
 '40 ST LOWERY ST',
 '46 ST BLISS ST',
 '52 ST',
 '61 ST WOODSIDE',
 '69 ST',
 '74 ST-BROADWAY',
 '82 ST-JACKSON H',
 '90 ST-ELMHURST',
 'JUNCTION BLVD',
 '103 ST-CORONA',
 'METS-WILLETS PT',
 'FLUSHING-MAIN',
 '34 ST-HUDSON YD',
 'CLARK ST',
 'HOYT ST',
 'NEVINS ST',
 'GRAND ARMY PLAZ',
 'EASTN PKWY-MUSM',
 'KINGSTON AV',
 'CROWN HTS-UTICA',
 'SUTTER AV-RUTLD',
 'SARATOGA AV',
 'JUNIUS ST',
 'PENNSYLVANIA AV',
 'NEW LOTS AV',
 'PRESIDENT ST',
 'STERLING ST',
 'WINTHROP ST',
 'BEVERLY RD',
 'NEWKIRK AV',
 'FLATBUSH AV-B.C',
 'MORRIS PARK',
 'BAYCHESTER AV',
 'EASTCHSTER/DYRE',
 'ST. GEORGE',
 'TOMPKINSVILLE',
 'RIT-MANHATTAN',
 'RIT-ROOSEVELT',
 'ORCHARD BEACH']

In [52]:
print('Unique C/A values:', len(df['C/A'].unique()))
print('Unique SCP values:', len(df['SCP'].unique()))
print('Unique UNIT values:', len(df['UNIT'].unique()))
print('Unique STATION values:', len(df['STATION'].unique()))

Unique C/A values: 734
Unique SCP values: 217
Unique UNIT values: 465
Unique STATION values: 375

In [56]:
df[(df['STATION'] == 'CLEVELAND ST') & (df['DATE'] == '05/29/2018' )]

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
37933,J022,R435,00-00-00,CLEVELAND ST,J,BMT,05/29/2018,01:00:00,REGULAR,4132176,4442071
37934,J022,R435,00-00-00,CLEVELAND ST,J,BMT,05/29/2018,05:00:00,REGULAR,4132215,4442107
37935,J022,R435,00-00-00,CLEVELAND ST,J,BMT,05/29/2018,09:00:00,REGULAR,4133084,4442315
37936,J022,R435,00-00-00,CLEVELAND ST,J,BMT,05/29/2018,13:00:00,REGULAR,4133379,4442522
37937,J022,R435,00-00-00,CLEVELAND ST,J,BMT,05/29/2018,17:00:00,REGULAR,4133686,4443157
37938,J022,R435,00-00-00,CLEVELAND ST,J,BMT,05/29/2018,21:00:00,REGULAR,4133890,4443907
37975,J022,R435,00-00-01,CLEVELAND ST,J,BMT,05/29/2018,01:00:00,REGULAR,4791132,4345749
37976,J022,R435,00-00-01,CLEVELAND ST,J,BMT,05/29/2018,05:00:00,REGULAR,4791164,4345765
37977,J022,R435,00-00-01,CLEVELAND ST,J,BMT,05/29/2018,09:00:00,REGULAR,4791844,4345873
37978,J022,R435,00-00-01,CLEVELAND ST,J,BMT,05/29/2018,13:00:00,REGULAR,4792047,4345969
37979,J022,R435,00-00-01,CLEVELAND ST,J,BMT,05/29/2018,17:00:00,REGULAR,4792307,4346332
37980,J022,R435,00-00-01,CLEVELAND ST,J,BMT,05/29/2018,21:00:00,REGULAR,4792510,4346802

In [60]:
no_of_times = len(df['TIME'].unique())
no_of_times

40729

In [61]:
ts_data = df.copy()

In [62]:
ts_data['NEW_DATE'] = pd.to_datetime(df['DATE'])

In [63]:
ts_data.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,NEW_DATE
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/28/2018,00:00:00,REGULAR,6598847,2235829,2018-04-28
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/28/2018,04:00:00,REGULAR,6598864,2235830,2018-04-28
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/28/2018,08:00:00,REGULAR,6598880,2235863,2018-04-28
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/28/2018,12:00:00,REGULAR,6598961,2235955,2018-04-28
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/28/2018,16:00:00,REGULAR,6599175,2236015,2018-04-28